<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="empty">
    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required system plugins -->
    <plugin filename="ignition-gazebo-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-contact-system"
            name="gz::sim::systems::Contact"/>
    <plugin filename="ignition-gazebo-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle — box -->
    <model name="obstacle_3">
      <static>true</static>
      <pose>1 -3 0.25 0 0 0.785</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.3 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.3 0.5</size></box></geometry>
          <material><ambient>0.2 0.2 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

        <!-- Patrol demo obstacle: placed in front of side_passage waypoint -->
    <model name="passage_obstacle_box">
      <static>true</static>
      <pose>4.15 -0.75 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.70 0.70 0.50</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.4 0.0 1</ambient>
            <diffuse>1.0 0.4 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.70 0.70 0.50</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Demo actor: camera-detected intruder near lab_entrance_restricted
         Waypoint 5: x=1.65, y=1.35, yaw=3.14
         Robot faces -X, so the actor is placed in front of waypoint 5. -->
    <actor name="intruder_lab_entrance">
      <pose>1.05 1.35 0.35 0 0 0.0</pose>
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>0.32</scale>
      </skin>
      <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk">
          <waypoint>
            <time>0.0</time>
            <pose>1.05 1.35 0.35 0 0 0.0</pose>
          </waypoint>
          <waypoint>
            <time>15.0</time>
            <pose>1.05 1.35 0.35 0 0 0.0</pose>
          </waypoint>
          <waypoint>
            <time>30.0</time>
            <pose>1.05 1.35 0.35 0 0 0.0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>